#key
JWT_EXPIRES_IN='10d'
JWT_KEY='953wFpg.1EGP+B2EMax.E5Td8n,W=XT#uh~_vDe=brp>HYZ36Nxt4QXtA8t,aW::P3Jy@='
PASSWORD_SOLD_KEY='PrdG5?vt}xbqLi0WUdLP.rn^_Q8A4*K.]Qwq=nrcAs7W~g):*%Mia@:#crtrcD*Au,oT%w'

#mysql
MYSQL_HOST=
MYSQL_DATABASE=assignment_global_move
MYSQL_USERNAME=
MYSQL_PASSWORD=

#settings
PORT=3000
CORS_ORIGIN="http://localhost:3001,http://localhost:3000"

#email
EMAIL_LOGIN=balkibumen@gmail.com
EMAIL_PASSWORD=